# xa12

./: .classpath  .gitignore  .project  .project.rej  build.gradle  generatorConfig-MySQL.xml
WebContent/: index.jsp  styles_frameworks.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/applicationContext/: applicationContext-dataSource.xml  applicationContext-persistence.xml  applicationContext-serviceGetter.xml  applicationContext.xml  mybatisConfig.xml
WebContent/WEB-INF/properties/: database.properties
WebContent/bower_components/babel-standalone/: package.json
WebContent/bower_components/bootstrap-material-design/: package.json
WebContent/bower_components/react/: package.json
WebContent/bower_components/react-dom/: package.json
WebContent/js/: functions.js
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.xml
src/org/xa12/core/: ServiceGetter.java
src/org/xa12/core/services/: QueryService.java
src/org/xa12/core/services/impl/: QueryServiceImpl.java
src/org/xa12/model/bo/: City.java  CityExample.java  Country.java  CountryExample.java  CountryLanguage.java  CountryLanguageExample.java
src/org/xa12/mybatis/mysql/mapper/config/custom/: CityMapper.xml  WorldInfoMapper.xml
src/org/xa12/mybatis/mysql/mapper/custom/: WorldInfoMapper.java
src/org/xa12/net/compress/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/org/xa12/net/jersey/restful/: ApplicationConfig.java  GsonProvider.java  WorldInfo.java
test/org/xa12/test/core/: QueryServiceWorldInfoMapperTest.java
