########################################
#    MySQL database configuration      #
########################################

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.jdbcUrl=jdbc:mysql://localhost:3306
dataSource.databaseName=world
dataSource.username=leonhart811
dataSource.password=ll812345
dataSource.connectionTimeout=10000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.connectionCollation=utf8_unicode_ci