########################################
#    MySQL database configuration      #
########################################

xa12.dataSource.driverClassName=com.mysql.jdbc.Driver
xa12.dataSource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
xa12.dataSource.username=leonhart811
xa12.dataSource.password=ll812345
xa12.dataSource.validationQuery=SELECT 1
xa12.dataSource.poolPreparedStatements=true
xa12.dataSource.maxActive=120000
xa12.dataSource.maxIdle=2